# MariSocketClient

./: .gitlab-ci.yml  Class1.cs  LICENSE  MariSocketClient.csproj  MariSocketClient.sln
Clients/: MariWebSocketClient.cs
Entities/: SocketEndpoint.cs  WebSocketConfig.cs
Entities/MariEventArgs/: DisconnectedEventArgs.cs
Utils/: MariSocketClientExtensions.cs
src/MariSocketClient/: MariSocketClient.csproj  MariSocketClient.sln
src/MariSocketClient/Clients/: MariWebSocketClient.cs
src/MariSocketClient/Entities/: SocketEndpoint.cs
src/MariSocketClient/Entities/MariEventArgs/: ErrorEventArgs.cs  MessageEventArgs.cs  RetryEventArgs.cs
